<footer class="footer">
    <div class="wrapper">
        <div class="footer__boxes">
            <div class="footer__box">
                <h3 class="footer__title"><i class="fa-solid fa-tree"></i> Forest</h3>
                <div class="footer__box-icons">
                    <a href="#" class="footer__box-link"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="footer__box-link"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#" class="footer__box-link"><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">O nas</h3>
                <ul class="footer__items">
                    <li><a href="#" class="footer__item">Historia</a></li>
                    <li><a href="#" class="footer__item">Parki</a></li>
                    <li><a href="#" class="footer__item">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Nasza firma</h3>
                <ul class="footer__items">
                    <li><a href="#" class="footer__item">Praca</a></li>
                    <li><a href="#" class="footer__item">Kadry</a></li>
                    <li><a href="#" class="footer__item">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__box footer__box-desktop">
                <h3 class="footer__box-title">Dokumenty</h3>
                <ul class="footer__items">
                    <li><a href="#" class="footer__item">Wnioski</a></li>
                    <li><a href="#" class="footer__item">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <p class="footer__bottom-text"> &copy <span class="footer__year"></span> Forest Group Company Ltd.</p>
</footer>