<nav class="nav nav-mobile">
    <a href="#" class="nav__item"><i class="fa-solid fa-tree"></i> Forest</a>
    <button class="burger-menu-special-animation nav__item-btn">
        <div></div>
    </button>

    <div class="nav__sidebar">
        <div class="nav__sidebar-items">
            <a href="./index.html#home" class="nav__sidebar-item active-section-mobile">Home</a>
            <a href="./index.html#about-us" class="nav__sidebar-item">O nas</a>
            <a href="./index.html#offer" class="nav__sidebar-item">Oferta</a>
            <a href="./contact.html" class="nav__sidebar-item special-item">Kontakt</a>
        </div>
    </div>
</nav>

<nav class="nav nav-desktop">
    <div class="wrapper">
        <div class="nav__desktop-items">
            <a href="./index.html#" class="nav__desktop-item"><i class="fa-solid fa-tree"></i> Forest</a>
            <a href="./index.html#home" class="nav__desktop-item desktop-item active-section">Home</a>
            <a href="./index.html#about-us" class="nav__desktop-item desktop-item">O nas</a>
            <a href="./index.html#offer" class="nav__desktop-item desktop-item">Oferta</a>
            <a href="./contact.html" class="nav__desktop-item desktop-item contact-desktop">Kontakt</a>
        </div>
    </div>
</nav>